# Jellequin2

./: Documentation.md  Jellequin2.sln  README.md  ReleaseNotes.md  VsExt.DevInterestingDirs.txt
Samples/CommandArgs/: CommandArgs.csproj  Program.cs
Samples/FileWatchEvent/: FileWatchEvent.csproj  Program.cs
Samples/Jquarium/: Jquarium.csproj  Jquarium.jell  Program.cs
Samples/SimpleHttpServer/: Program.cs  SimpleHttpServer.csproj  SimpleHttpServer.jell
Samples/SnakeJell/: Program.cs  SnakeJell.csproj  snake.jell
Samples/SortFunction01/: CompareTest.jell  Program.cs  SortFunction01.csproj
VsExtNew/1/JellequinVs/: Jellequin.targets  JellequinVs.csproj
VsExtNew/1/JellequinVs/Project/: JellequinProjectConfig.cs  JellequinProjectFactory.cs
VsExtNew/2/JellequinVs/: JellequinVs.csproj  VSPackage.resx
VsExtNew/2/JellequinVs/Project/: FolderBuildAction.cs
VsExtNew/2/src/Jellequin.Compiler/: Key.snk
VsExtNew/2/src/Jellequin.Runtime/: JsObjectDebugView.cs
VsExtNew/2/src/MsAjaxMinJavaScript/: MsAjaxMinJavaScript.csproj
VsExtNew/3/JellequinVs/: JellequinVs.csproj  Services.cs
VsExtNew/3/JellequinVs/Project/: JellequinConfigProvider.cs  JellequinFileNode.cs  JellequinFolderNode.cs  JellequinProjectConfig.cs
VsExtNew/3/src/Jellequin.Compiler/: Source.cs
VsExtNew/3/src/Jellequin.Runtime/: RuntimeMethods.cs
VsExtNew/3/src/MsAjaxMinJavaScript/: MsAjaxMinJavaScript.csproj
VsExtNew/3/src/MsAjaxMinJavaScript/Javascript/: JScript.Designer.cs
VsExtNew/4/: JellequinVs.sln
VsExtNew/4/JellequinVs/: ServiceProviderExtensions.cs  source.extension.vsixmanifest
VsExtNew/4/JellequinVs/Project/: JellequinFileNodeProperties.cs  JellequinProjectConfig.cs  JellequinProjectConstants.cs
VsExtNew/4/src/Jellequin.Runtime/: Jellequin.Runtime.csproj
VsExtNew/4/src/MsAjaxMinJavaScript/: Debug.cs
VsExtNew/5/JellequinVs/: Contract.cs  Jellequin.targets  JellequinVs.csproj
VsExtNew/5/JellequinVs/Project/: JellequinProjectConfig.cs  JellequinProjectFileConstants.cs  JellequinProjectNode.cs  JellequinProjectPackage.cs  JellequinReferenceContainerNode.cs
VsExtNew/5/src/Jellequin.Compiler/: AssemblyWriter.cs
VsExtNew/6/JellequinVs/: Constants.cs  JellequinVs.csproj  source.extension.vsixmanifest_zal
VsExtNew/7/JellequinVs/: JellequinVs.csproj  packages.config
VsExtNew/JellToolsForVS/: links.txt
VsExtension/JellequinVs2017.ProjectTemplates/: JellequinVs2017.ProjectTemplates.csproj  JellequinVs2017.vstemplate
VsExtension/JellequinVs2017.ProjectTemplates/ConsoleApplication/: JellequinVs2017.jellproj  JellequinVs2017Console.vstemplate  Program.jell.js
VsExtension/JellequinVs2017.ProjectTemplates/Properties/: AssemblyInfo.cs
VsExtension/JellequinVs2017.ProjectType/: CompilerTask.cs  JellProjDebuggerLaunchProvider.cs  Jellequin.cs  JellequinVs2017.ProjectType.csproj  MyConfiguredProject.cs  MyUnconfiguredProject.cs  ProjectProperties.cs  VSPackage.resx  VsPackage.cs  app.config  packages.config  source.extension.vsixmanifest
VsExtension/JellequinVs2017.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.targets  Jellequin.targets
VsExtension/JellequinVs2017.ProjectType/Properties/: AssemblyInfo.cs
src/Compilation/Jellequin.Compiler/: AssemblyWriter.cs  Compiler.cs  ILOpCodeExtensions.cs  InstructionOperandTypes.cs  Jellequin.Compiler.csproj  RuntimeCopier.cs
src/Compilation/MsAjaxMinJavaScript/: MsAjaxMinJavaScript.csproj
src/Jellequin.Compiler/: AssemblyWriter.cs  Compiler.cs  HashAlgorithmGuids.cs  Jellequin.Compiler.csproj  PortableCustomDebugInfoKinds.cs  Reflection.cs  RuntimeCopier.cs  SequencePointEncoder.cs  Source.cs  SourceHashAlgorithm.cs
src/Jellequin.Compiler/Microsoft.CodeAnalysis/: BlobBuildingStream.cs  EmbeddedText.cs
src/Jellequin.Compiler/RoslynPEWriter/: CvtRes.cs  NativeResourceWriter.cs
src/Jellequin.Runtime/: Executor.cs  Global.cs  Jellequin.Runtime.csproj  JsObjectDebugView.cs  RuntimeMethods.cs
src/MsAjaxMinJavaScript/: CommonData.cs  CommonStrings.Designer.cs  Debug.cs  MsAjaxMinJavaScript.csproj
src/MsAjaxMinJavaScript/Javascript/: AnalyzeNodeVisitor.cs  JScript.Designer.cs  NewParensVisitor.cs  RequiresSeparatorVisitor.cs  StatementStartVisitor.cs  constantwrapper.cs  globalscope.cs  jsparser.cs  jsscanner.cs
src/Reflection/Jellequin.Reflection.AssemblyCopier/: AssemblyCopier.cs  CopyMap.cs  Jellequin.Reflection.AssemblyCopier.csproj  TargetFramework.cs
src/Reflection/Jellequin.Reflection.AssemblyCopier/AssemblyFixer/: AssemblyFixer.cs  ConstructorAssemblyFixer.cs  FieldAssemblyFixer.cs  MethodAssemblyFixer.cs  ParameterAssemblyFixer.cs  PropertyAssemblyFixer.cs  TypeAssemblyFixer.cs
src/Reflection/Jellequin.Reflection.AssemblyCopier/Extensions/: TypeExtensions.cs
src/Reflection/Jellequin.Reflection.AssemblyCopier/GenericReflection/: GenericTypeCopyConstructorBuilder.cs  GenericTypeCopyFieldBuilder.cs  GenericTypeCopyMethodBuilder.cs
src/Reflection/Jellequin.Reflection.Emit/: ConstantValueContainer.cs  ConstructorBuilder.cs  CustomAttributeBuilder.cs  CustomAttributesContainer.cs  EventBuilder.cs  ExceptionRegionInfo.cs  FieldBuilder.cs  GenericParameterBuilder.cs  ICollectionExtensions.cs  IConstantValueMember.cs  ICustomAttributesContainer.cs  ILGenerator.cs  ILOpCodeExtensions.cs  IMemberBuilderBase.cs  IMethodBuilderBase.cs  Instruction.cs  Jellequin.Reflection.Emit.csproj  Label.cs  LocalBuilder.cs  MemberBuilderBase.cs  MethodBodyBuilder.cs  MethodBuilder.cs  MethodBuilderBase.cs  ModuleBuilder.cs  ParameterBuilder.cs  PropertyBuilder.cs  ReflectionException.cs  SymbolWriter.cs  TypeBuilder.cs
src/Reflection/Jellequin.Reflection.Emit.SaveAs/: AssemblyBuilderExtensions.cs  Jellequin.Reflection.Emit.SaveAs.csproj
src/Reflection/Jellequin.Reflection.Emit.SaveAssembly/: AssemblyBuilder.cs  AssemblyWriter.cs  BuildOptions.cs  HashAlgorithmGuids.cs  Jellequin.Reflection.Emit.SaveAssembly.csproj  Source.cs
src/Reflection/Jellequin.Reflection.Emit.SaveAssembly/RoslynPEWriter/: Miscellaneous.cs
src/Runtime/Jellequin.Runtime/: Executor.cs  Global.cs  Jellequin.Runtime.csproj  RuntimeMethods.cs
(+52 files in other folders)
