<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>EcmaScript JavaScript Compiler</PackageTags>
    <RepositoryUrl>https://github.com/MarekPokornyOva/Jellequin2</RepositoryUrl>
    <PackageIconUrl>https://github.com/MarekPokornyOva/Jellequin2/raw/master/VsExtension/JellequinVs2017.ProjectType/Jellequin.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MarekPokornyOva/Jellequin2</PackageProjectUrl>
    <Authors>Marek Pokorný</Authors>
    <Company>MpSoft</Company>
    <Product>Jellequin</Product>
    <Description>Jellequin is EcmaScript compiler to CLR (.NET) assembly with debug ability. Runtime allows to launch/use an assembly in hosting application.</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>- implement sort function on array.
- implement enumeration on string.
- implement ES function creation.
- improve looking for members on the real .NET type.
- improve value getting from .NET type.
</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
