<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="8f847dd1-ca12-49d3-b710-fa999de10a11" Version="1.0" Language="en-US" Publisher="Marek Pokorny" />
        <DisplayName>Jellequin</DisplayName>
        <Description xml:space="preserve">Provides tools for creating a Jellequin application.</Description>
        <Icon>Jellequin.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
        <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <!--<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />-->
        <!--<Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />-->
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" TargetVersion="[15.0,16.0)" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="JellequinVs2017.ProjectTemplates" d:TargetPath="|JellequinVs2017.ProjectTemplates;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" TargetVersion="[15.0,16.0)" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MsAjaxMinJavaScript" Path="|MsAjaxMinJavaScript|" AssemblyName="|MsAjaxMinJavaScript;AssemblyName|" TargetVersion="[15.0,16.0)" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Jellequin.Runtime" Path="|Jellequin.Runtime|" AssemblyName="|Jellequin.Runtime;AssemblyName|" TargetVersion="[15.0,16.0)" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.Component.MSBuild" Version="[15.0.27019.1,16.0)" DisplayName="MSBuild" />
    </Prerequisites>
</PackageManifest>
