<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellequin.Reflection.AssemblyCopier\Jellequin.Reflection.AssemblyCopier.csproj" />
    <ProjectReference Include="..\Jellequin.Reflection.Emit.SaveAssembly\Jellequin.Reflection.Emit.SaveAssembly.csproj" />
  </ItemGroup>

</Project>
