<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Jellequin.Build.JellequinCompilerTask" AssemblyFile="JellequinVs.dll" />

  <PropertyGroup>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\$(OutputPath)</IntermediateOutputPath>
    <TargetName>$(AssemblyName)</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemGroup>
    <IntermediateAssembly Include="$(IntermediateOutputPath)$(TargetName)$(TargetExt)"/>
  </ItemGroup>

    <Target Name="CoreBuild">
    <JellequinCompilerTask
      SourceFiles="@(Compile)"
      OutputAssembly="@(IntermediateAssembly)"
      TargetKind="$(OutputType)"
      DebugSymbols="$(DebugSymbols)"
      ProjectPath="$(MSBuildProjectDirectory)"
      />
  </Target>
  
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuild;
      CoreBuild;
      AfterBuild
    </BuildDependsOn>
    <_InvalidConfigurationWarning>false</_InvalidConfigurationWarning>
  </PropertyGroup>

  <Target
      Name="Build"
      Condition=" '$(_InvalidConfigurationWarning)' != 'true' "
      DependsOnTargets="$(BuildDependsOn)"
      Returns="$(TargetPath)" />

  <Target Name="BeforeBuild"/>
  <Target Name="AfterBuild"/>
</Project>
