<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageTags>EcmaScript JavaScript Compiler</PackageTags>
    <RepositoryUrl>https://github.com/MarekPokornyOva/Jellequin2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MarekPokornyOva/Jellequin2</PackageProjectUrl>
    <PackageIconUrl>https://github.com/MarekPokornyOva/Jellequin2/raw/master/VsExtension/JellequinVs2017.ProjectType/Jellequin.ico</PackageIconUrl>
    <Company>MpSoft</Company>
    <Authors>Marek Pokorný</Authors>
    <Product>Jellequin</Product>
    <Description>Jellequin is EcmaScript compiler to CLR (.NET) assembly with debug ability. Compiler allows to compile source ES code to an assembly.</Description>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>- Improve embeded source code writing.
- Fix BitwiseAndAssign, PlusAssign, MinusAssign and UnaryOperator generation.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reflection\Jellequin.Reflection.AssemblyCopier\Jellequin.Reflection.AssemblyCopier.csproj" />
    <ProjectReference Include="..\..\Reflection\Jellequin.Reflection.Emit.SaveAssembly\Jellequin.Reflection.Emit.SaveAssembly.csproj" />
    <ProjectReference Include="..\..\Reflection\Jellequin.Reflection.Emit\Jellequin.Reflection.Emit.csproj" />
    <ProjectReference Include="..\..\Runtime\Jellequin.Runtime\Jellequin.Runtime.csproj" />
    <ProjectReference Include="..\MsAjaxMinJavaScript\MsAjaxMinJavaScript.csproj" />
  </ItemGroup>

</Project>
