<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>EcmaScript JavaScript Compiler</PackageTags>
    <RepositoryUrl>https://github.com/MarekPokornyOva/Jellequin2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MarekPokornyOva/Jellequin2</PackageProjectUrl>
    <PackageIconUrl>https://github.com/MarekPokornyOva/Jellequin2/raw/master/VsExtension/JellequinVs2017.ProjectType/Jellequin.ico</PackageIconUrl>
    <Company>MpSoft</Company>
    <Authors>Marek Pokorný</Authors>
    <Product>Jellequin</Product>
    <Description>Jellequin is EcmaScript compiler to CLR (.NET) assembly with debug ability. Compiler allows to compile source ES code to an assembly.</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>- add "this." support.
- fix literal template compilation.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime\Jellequin.Runtime\Jellequin.Runtime.csproj" />
    <ProjectReference Include="..\MsAjaxMinJavaScript\MsAjaxMinJavaScript.csproj" />
  </ItemGroup>

</Project>
